# RuntimeTerror

./: .classpath  .gitignore  .project  generated-reportsreport1593064746516.xls  pom.xml  readme.md
generated-reports/: .~lock.report20200625102134(1).xls#  .~lock.report20200625111600(1).xls#  .~lock.report4-1592746815021.xls#  report20200625093723(1).xls  report20200625093902(1).xls  report20200625093916(1).xls  report20200625093930(1).xls  report20200625094001(1).xls  report20200625094133(1).xls  report20200625100458(1).xls  report20200625102134(1).xls  report20200625164143(1).xls  report20200625164524(1).xls  report20200625173824(1).xls  report20200625173847(1).xls  report20200625173913(1).xls  report20200625220925(1).xls  report20200625220936(1).xls  report20200625220958(1).xls  report20200625221032(1).xls  report20200625221046(1).xls  report20200627085654(1).xls  report4-1592746815021.xls  report5-1592721692231.xls  report5-1592750187258.xls
reporter-dane/2012/01/: Kowalski_Jan.xls  Nowak_Piotr.xls
reporter-dane/2012/02/: Kowalski_Jan.xls  Nowak_Piotr.xls  Wojcik_Dawid.xls
reporter-dane/2012/03/: Nowak_Piotr.xls  Wisniewski_Marek.xls
reporter-dane/2012/04/: Kowalski_Jan.xls  Wojcik_Dawid.xls
reporter-dane/2012/05/: Kowalski_Jan.xls
reporter-dane/2013/01/: Kowalski_Jan.xls  Wisniewski_Marek.xls  Wojcik_Dawid.xls
reporter-dane/2013/02/: Kowalski_Jan.xls  Nowak_Piotr.xls
reporter-dane/2013/03/: Wojcik_Dawid.xls
reporter-dane/2014/01/: Kowalski_Jan.xls
reporter-dane/2014/02/: Kowalski_Jan.xls  Wisniewski_Marek.xls
reporter-dane/2014/03/: Kowalski_Jan.xls  Nowak_Piotr.xls  Wojcik_Dawid.xls
reporter-dane/2015/01/: Kowalski_Jan.xls  Wojcik_Dawid.xls
reporter-dane/2015/02/: Nowak_Piotr.xls
reporter-dane/2015/03/: Kowalski_Jan.xls
reporter-dane/2015/04/: Wojcik_Dawid.xls
reporter-dane/2015/05/: Kowalski_Jan.xls  Nowak_Piotr.xls
src/main/java/App/: App.java  UserControl.java
src/main/java/ChartMakers/: Report2BarChartMaker.java  Report4PieChartMaker.java  ReportChartMaker.java
src/main/java/Model/: Employee.java  Model.java  Task.java
src/main/java/Reader/: DataReader.java  FilesScanner.java  ScanError.java  ScanErrorsHolder.java
src/main/java/Report/: Report.java  Report1.java  Report1Builder.java  Report2.java  Report2Builder.java  Report3.java  Report3Builder.java  Report4.java  Report4Builder.java  Report5.java  Report5Builder.java  Report6Builder.java  Report7Builder.java  ReportBuilder.java  ReportPrinter.java  ReportXlsExporter.java
src/main/java/ReportBuilder/: ReportBuilder.java
src/main/java/app/: App.java
src/main/java/controller/: UserControl.java
src/main/java/model/: Employee.java  (+3 more)
(+103 files in other folders)
